<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee Shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: #F5F5DC;
            width: 100%;
            height: 100vh;
        }
        .header{
            background-color: #3E2723;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .header a{
            color: white;
            text-decoration: none;
            margin-right: 40px;
            font-size: 20px;     
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </header>
    </div>
</body>
</html>